::-webkit-scrollbar {
    display: none;
}

html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.left {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.right {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-left: dashed black 1px;
}

.graph_container {
    padding-top: 10vh;
    padding-bottom: -5vh;
    margin: 0;
    width: 100%;
    height: 60vh;

}

.graph_title {
    font-size: 2em;
    font-weight: 100;
    margin-bottom: -2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.line_graph {
    width: 100%;
    height: 100%;
}

.row {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.face_container {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
}

.title {
    font-size: 2.5em;
    font-weight: 100;
}

.circle_graph_container {
    margin: 0;
    width: 100%;
    height: 40%;
}

.circle_graph {
    height: 100%;
    width: 100%;
}

svg {
    margin: 1vw;
}

